@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');
/* variables */
:root{
    --neonBlue: #2272ff;
    --black: #1D1D1;
    --beige: #DDD0C8;
    --grey: #323232;
}
body,html{
    height: 100vh;
    background-color: #ecf9ff;
    color: #272727;
    font-family: 'Quicksand', serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0;
    padding: 1rem;
}

.gsu{
    color: var(--neonBlue);
}

/* nav bar */
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--grey);
}
.login{
    color: var(--neonBlue);
}
img{
    max-width: 100%;
    height: auto;
}

/* navigation */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
}

nav ul li{
    display: inline;
    padding: 0 16px;
}

/* mobile */

.mobile{
    display: none;
}
.show{
    display: block;
}
@media (max-width: 768px) {
    nav{
        position: static;
    }
    nav ul{
        display: none;
        width: 100%;
        background-color: var(--beige);
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        height: 40vh;
        text-align: center;
    }
    nav ul li{
        display: block;
    }
    nav ul li a{
        color: var(--grey);
    }
    a.mobile{
        color: var(--grey);
        display: block;
        font-size: 32px;
    }
}

/* container */
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px auto 100px;
    min-height: 100vh;
}

/* header */
header{
    grid-column-start: span 3;
}

/* aside */
aside{
    grid-column-start:span 1 ;
    padding: 12px;
    background: var(--beige);
    margin-right: 118px;
    display: grid;
    align-items: start;
    height: 100%;
    
}

/* main */
main{
    grid-column-start: span 3;
}
main h3{
    display: flex;
    justify-content: center;
}

.hero{
    display: grid;
    grid-template-columns: 2fr, 1fr;
    position: relative;
}
.hero .left{
    background-image: url(../images/background-cover.jpg);
    background-size: cover;
    height: 60vh;
    background-repeat: no-repeat;
    background-position: center;
}
.hero .right{
    background-color: #c8d366;
}
.hero .content-box{
    position: absolute;
    background-color: #fffffc;
    padding: 32px;
    width: 35%;
    top: 50%;
    left: 65%;
    transform: translate(-40%,-50%);
}

@media only screen and (max-width:768px) {
    .hero{
        grid-template-columns: 1fr;
    }
    .hero .content-box{
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 80%;
        background-color: #fff;
    }
    
}

.image{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* footer */
footer{
    grid-column-start: span 3;
    width: 100%;
    background-color: #232e46;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin: 0 auto;
    font-size: small;
}

footer ul li{
    display: inline;
    padding: 0 16px;
}
footer ul li a {
    color: white;
}
/* media  */
@media (max-width: 768px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto;
        width: 100%;
    }
    header,aside,main,footer{
        grid-column-start: span 1;
    }
}


/* login form style */
*{box-sizing: border-box;}
*:focus {outline:none !important}
form_section{
    display: flex;
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    margin-top: 30px;
    
 }
 .input_feild{
     background: #E2E0E0;
     width: 272px;
     height: 32px;
     padding: 10px;
     margin: 10px 0;
     /* border:1px soild #eee; */
     transition: .3s border-color;
     border-radius: 500px;
     padding-left: 16px;
 }
 .input_feild{
     border: 1px solid #aaa;
 }
 input{
     width: 100%;
     font-family:inherit;
     font-size: inherit;
 }
 
 .input_button{
     width: 272px;
     height: 34px;
     background: #E2E0E0;
     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
     border-radius: 500px;
     color: var(--neonBlue);
     font-size: 16px;
     line-height: 18px;
     font-style: normal;
     font-weight: 700;
     border: none;
     margin: 10px 0;
 }
 .input_button:hover{
    cursor: pointer;
 }

 /* table style */

 .results {
    border-collapse: collapse;
    width: 100%;
  }
  
  .results td, .results th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
 .results tr:nth-child(even){background-color: #f2f2f2;}
  
.results tr:hover {background-color: #ddd;}
  
.results th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: var(--neonBlue);
    color: white;
  }

  /* cards */
  .card-wrapper{
    width: 55rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    margin: auto;
  }

  .portfolio-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    height: 480px;
    margin-bottom: 30px;
  }
  
  .portfolio-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .card-container {
    padding: 2px 16px;
  }